# EcommerceWebsiteTesting

./: README.md  Reports\Regression.html  config.properties  log4j.properties  pom.xml  testData.xls  testng.xml
Reports/: Regression.html
src/test/java/context/: TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java  ReadWriteExcel.java
src/test/java/extentReport/: ExtentReport.java
src/test/java/objectManager/: DriverManager.java  PageObjectManager.java
src/test/java/pageObjects/: HomePageObjects.java
src/test/java/scripts/: TestCase.java
src/test/java/utils/: Action.java  Listener.java  Logging.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Herokuapp Automation Rgression Suite/: RegressionSuite.html  RegressionSuite.xml
test-output/junitreports/: TEST-scripts.TestCase.xml
test-output/old/: index.html
test-output/old/Herokuapp Automation Rgression Suite/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
