#Provide URL for application under test
url = http://ecomm-fe.herokuapp.com/

#YES= to run script in headless mode, NO= to run script in non-headless mode
headless=NO

#FIREFOX to run script in firefox, CHROME to run script in chrome, EDGE to run script in edge
browser=CHROME

#Provide wait time in seconds to wait for an element to search by selenium
implicitWait=10

#Provide wait time in seconds to wait for a page to load
pageLoadTimeout=30

#Test data file path
testDataFilePath=testData.xls

#User login
userName=test001

#User password
password=test001